# PS.Applications

./: PS.Applications.sln  README.md
PS.Core/Abstract/: IResult.cs
PS.Core/Attributes/: EndpointServiceAttribute.cs
PS.Core/Concrete/: Result.cs
PS.Core/Settings/: RabbitMqSettings.cs
PS.Notification.Abstractions/: Class1.cs  CreateMailCommand.cs
PS.Notification.Api/: PS.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PS.Notification.Api/Controllers/: MailController.cs
PS.Notification.Api/Properties/: launchSettings.json
PS.Notification.Application/: PS.Notification.Application.csproj
PS.Notification.Application/Abstract/: IMailService.cs  INotificationService.cs
PS.Notification.Application/Consumers/: MailCreateConsumer.cs  MailCreatedConsumer.cs  MailCreatedFaultConsumer.cs  MailSentConsumer.cs  MailSentFaultConsumer.cs
PS.Notification.Application/Dtos/: CreateMailRequest.cs  MailSentInfoResposeDto.cs
PS.Notification.Application/Events/: IMailCreatedEvent.cs  IMailSentEvent.cs
PS.Notification.Application/Extensions/: ConfigurationExtensions.cs
PS.Notification.Application/Mappings/: MsgMailMappingProfile.cs
PS.Notification.Application/Services/: MailService.cs  NotificationService.cs  SmtpMailService.cs
PS.Notification.Application/Settings/: MailSettings.cs
PS.Notification.Configurations/: RabbitMqSettings.cs
PS.Notification.Domain/: PS.Notification.Domain.csproj
PS.Notification.Domain/Common/: AuditableEntity.cs
PS.Notification.Domain/Entities/: MsgMail.cs  MsgMailAttachment.cs
PS.Notification.Infrastructure/: PS.Notification.Infrastructure.csproj
PS.Notification.Infrastructure/Data/: NotificationDbContext.cs
PS.Notification.Infrastructure/Data/Configurations/: MsgMailAttachmentConfiguration.cs  MsgMailConfiguration.cs
PS.Notification.Infrastructure/Extensions/: ConfigurationExtensions.cs
PS.Notification.Infrastructure/Migrations/: 20211227081359_Starter.Designer.cs  20211227081359_Starter.cs  20211227233333_DefaultVal.Designer.cs  20211227233333_DefaultVal.cs  20211230124738_MsgChanges.Designer.cs  20211230124738_MsgChanges.cs  NotificationDbContextModelSnapshot.cs
PS.Notification.Sample.Api/: Program.cs  Startup.cs  WeatherForecast.cs
PS.Notification.Sample.Api/Controllers/: WeatherForecastController.cs
PS.Notification.Sample.Api/Properties/: launchSettings.json
PS.Notification.SamplePublisher.Api/: PS.Notification.SamplePublisher.Api.csproj  Program.cs  Startup.cs
PS.Notification.SamplePublisher.Api/Controllers/: SampleController.cs
PS.Notification.SamplePublisher.Api/Properties/: launchSettings.json
